FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

## AWS Credentials
AWS_BUCKET=senhorbiscoito-rentx
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=
AWS_ACCESS_KEY_ID=AKIAYTC7LHCTUEAV4YWT
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=


disk=local
